@use '../layout'as *;
@use '../abstracts'as *;
@use '../layout/'as *;

.video-container-sub {
    width: 100vw;
    display: flex;
    justify-content: center;
    margin-top: $gnbHeight+3rem;
    margin-bottom: 6rem;
}

.video-box-sub {
    width: 100%;
    min-width: 720px;
    max-width: 1440px;
    margin: 0 2rem 0 2rem;
    display: flex;
    justify-content: center;
    align-items: center;

    h1 {
        color: #DFDFDF;
        z-index: 2;
        position: absolute;
    }

    video {
        z-index: 1;
        border-radius: 4px;
        width: 100%;
    }
}

.box-1 {
    display: flex;
    flex-direction: column;
    padding: 4rem;
    align-items: center;
    margin: 0 2rem 0 2rem;

    a {
        margin-top: 1rem;
        background-color: #F0F5FF80;
        border-style: solid;
        border-radius: 4px;
        border-bottom: 2px;
        border-color: $basic-300;
        padding: 3rem;
        width: 100%;
        max-width: 1320px;
        transition: all 0.5s;

        &:hover {
            background-color: #F0F5FF;
            transition: all 0.5s;
            transform: scale(1.05);
        }

        h2 {
            font-size: 1.5rem;
            font-weight: 800;
            color: $basic-500;
        }

        label {
            font-size: 0.9rem;
            color: $basic-300;
        }
    }
}

.tag {
    display: flex;
    flex-direction: row;
    margin-top: 1rem;

    p {
        color: $secondary-500;
        font-size: 0.8rem;
        font-weight: 700;
        background-color: $secondary-100;
        width: fit-content;
        padding: 0.5rem;
        border-radius: 4px;
        margin-right: 0.5rem;
    }
}

.box-2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .head-4 {}

    p {
        min-width: 320px;
        max-width: 1080px;
        font-size: 1.4rem;
        font-weight: 300;
        line-height: 1.8rem;
        text-align: center;
        padding: 1rem 2rem 0 2rem;
    }
}


/*상세페이지*/
.center{
    display: flex;
    flex-direction: column;
    width: 1080px;
    align-self: center;
}

.top_title {
    margin-top: 100px;
}


.about-work {
    display: grid;
    grid-gap: 1rem;
    padding: 2rem 0 0 0;

    h4 {
        margin-bottom: -0.4rem;
    }

    ul>li {
        list-style-type: square;
        margin: 0 0 1rem 1rem;
        font-size: 1.2rem;
        line-height: 1.8rem;
        font-weight: 200;
    }
}

.line-gray {
    margin: 2rem 0 0 0;
    height: 1px;
    background-color: $basic-100;
}

.mail-button {
    height: 3.5rem;
    margin: 1rem 0 5rem 0;

    a {
        background-color: $secondary-500;
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        color: $basic-000;
    }
}

@media all and (min-width:320px) and (max-width:1024px) {

    .video-box-sub {
        min-width: 92%;
        max-width: 92%;
        margin: 0 2rem 0 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }



    .box-1 {
        display: flex;
        flex-direction: column;
        padding: 2rem;
        align-items: center;
        margin: 0 0 0 0;

        a {
            margin-top: 1rem;
            background-color: #F0F5FF80;
            border-style: solid;
            border-radius: 4px;
            border-bottom: 2px;
            border-color: $basic-300;
            padding: 1rem;
            width: 100%;
            max-width: 100%;
            transition: all 0.5s;

            &:hover {
                background-color: #F0F5FF;
                transition: all 0.5s;
                transform: scale(1.05);
            }

            h2 {
                font-size: 1.1rem;
                font-weight: 800;
                color: $basic-500;
                line-height: 1.5rem;
            }

            label {
                font-size: 0.9rem;
                color: $basic-300;
                margin-top: 0.7rem;
            }
        }
    }

    .tag {
        display: flex;
        flex-direction: row;
        margin-top: 1rem;

        p {
            color: $secondary-500;
            font-size: 0.8rem;
            font-weight: 700;
            background-color: $secondary-100;
            width: fit-content;
            padding: 0.5rem;
            border-radius: 4px;
            margin-right: 0.5rem;
        }
    }

    .box-2 {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .head-4 {}

        p {
            min-width: fit-content;
            max-width: 1080px;
            font-size: 0.75rem;
            font-weight: 300;
            line-height: 1rem;
            text-align: center;
            padding: 1rem 2rem 0 2rem;
        }
    }


    /*상세페이지*/

    .center{
        display: flex;
        flex-direction: column;
        width: auto;
        align-self: center;
    }

    .top_title {
        margin-top: 100px;
    }


    .about-work {
        display: grid;
        grid-gap: 1rem;
        padding: 2rem 0 0 0;

        h4 {
            margin-bottom: -0.8rem;
        }

        ul>li {
            list-style-type: square;
            margin: 0 0 1rem 1rem;
            font-size: 0.9rem;
            line-height: 1.3rem;
        }
    }

    .line-gray {
        margin: 2rem 0 0 0;
        height: 1px;
        background-color: $basic-100;
    }

    .mail-button {
        height: 3.5rem;
        margin: 1rem 0 5rem 0;

        a {
            background-color: $secondary-500;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            color: $basic-000;
        }
    }
}